buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'calendarview'

    publishedGroupId = 'com.sickmartian.calendarview'
    libraryName = 'CalendarView'
    artifact = 'calendarview'

    libraryDescription = 'The Month and Week views that power the Trackendar android app'

    siteUrl = 'https://github.com/sickmartian/CalendarView'
    gitUrl = 'https://github.com/sickmartian/CalendarView.git'

    libraryVersion = '1.0.0'

    developerId = 'sickmartian'
    developerName = 'sickmartian'
    developerEmail = 'sickmartian@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:27.1.1'
}

clean {
    delete rootProject.buildDir
}

apply from: 'install.gradle'
apply plugin: 'com.jfrog.bintray'